<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burglar Games</title>

    <link rel="stylesheet" href="style.css">
</head>
<body id="backgroundImageFix">

    <header> <!--* bar -->

        <h1>Burglar Games</h1>

        <nav>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Games</a></li>
                <li><a href="#">Ongoing Projects</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </nav>

    </header>

    <section>
        <h2>The future of gaming</h2>

        <div class="row">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat modi laboriosam.</p>
            <img src="#" alt="computer systems organised neatlly with mood lighting.">
        </div>

        <div class="row">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, laboriosam officiis consequuntur.</p>
            <img src="#" alt="computer student programming with a desktop.">
        </div>

        <footer>
            <h3>Contact Us</h3>
            <h4>308 Negra Arroyo Lane, Albuquerque<br>New Mexico 87104</h4>
            <h4>+44 79699 49620</h4>

        </footer>


    </section>
    

    
    
</body>
</html>